{
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "lib/functions.php"
        ]
    },
    "require-dev": {
        "mockery/mockery": "^1.6"
    }
}
